# cesc-meter-reading-sdk

./: .gitignore  CHANGELOG.md  CHEAT_SHEET.txt  DLMS_XML_CONVERSION_TROUBLESHOOTING.md  FEATURE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  METER_MAKE_TOD_CONFIG.md  METER_READING_DISPLAY_GUIDE.md  METER_READING_QUICK_TEST.md  README_XML_FIX.md  SOLUTION_COMPLETE.md  VALIDATION_QUICK_REFERENCE.md  XML_CONVERTER_INTEGRATION_GUIDE.java  build.gradle  gradle.properties  jitpack.yml  methods.txt  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/npcl/com/vcpopdl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npcl/com/vcpopdl/: AddhocReading.java  AsyncCallWS.java  AutoSync.java  CollectionHome.java  CommonUsbSerialPort.java  ConsumerAddInfo.java  Cp21xxSerialDriver.java  CustomAdapter.java  DLMSToXMLConverter.java  DataSync.java  DatabaseHandler.java  DownLoadPaymentData.java  FTPFunctions.java  GPSTracker.java  Home.java  Login.java  LoginDetail.java  MRNote.java  MRODownloadBySupervisor.java  MReading.java  MainActivity.java  MeterReadingParser.java  PaySearch.java  Payment.java  PaymentCommanReport.java  Payment_Detail.java  Payment_Report.java  ProbeTable.java  ReadLnG.java  Reading.java  Reading_Supervisor.java  Report.java  Reprint.java  SFTP.java  Serach.java  SpecialAdapter.java  TestSDKActivity.java  Until.java  UploadDLLog.java  UploadPaymentData.java  (+7 more)
app/src/main/java/com/npcl/com/vcpopdl/api/: APIClient.java  APIClientBilling.java  APIInterface.java  APIInterfaceBilling.java  AuthInterceptor.java  ConnectivityInterceptor.java
app/src/main/java/com/npcl/com/vcpopdl/model/: InvoicesResponse.java  QuickBillResponse.java
app/src/main/res/drawable/: gradient.xml  grid_row_border.xml
app/src/main/res/layout/: activity_addhoc_reading.xml  activity_collection_home.xml  activity_data_sync.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mreading.xml  activity_pay_search.xml  activity_payment.xml  activity_payment__detail.xml  activity_payment__report.xml  activity_payment_comman_report.xml  activity_reading.xml  activity_reading__supervisor.xml  activity_report.xml  activity_reprint.xml  activity_serach.xml  activity_test_sdk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: photoprovider_paths.xml
app/src/test/java/com/npcl/com/vcpopdl/: ExampleUnitTest.java
metersdk/: build.gradle  consumer-rules.pro
metersdk/src/main/: AndroidManifest.xml
metersdk/src/main/java/com/npcl/com/vcpopdl/: FtdiSerialDriver.java  MeterReaderActivity.java  MeterReadingSDK.java  ProlificSerialDriver.java  ReadingSDK.java  Until.java  UsbSerialPort.java  UsbSerialProber.java
metersdk/src/main/res/layout/: activity_meter_reader.xml
