apply plugin: 'com.android.application'

android {

    signingConfigs {

        NewKey {

            storeFile file('C:\\Users\\msbisht\\debug.keystore')

            storePassword 'Npcl2024'

            keyAlias 'Npcl2024'

            keyPassword 'Npcl2024'

        }

    }

    namespace = "com.npcl.com.vcpopdl"

    compileSdkVersion 34

    // buildToolsVersion "29.0.3"

    defaultConfig {

       // applicationId "com.npcl.com.vcpopdl"
        applicationId "com.cesc.meter.reader"

        minSdkVersion 21

        targetSdkVersion 34

        versionCode 1

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

repositories {

    google()

    mavenCentral()

    maven { url 'https://jitpack.io' }  // For usb-serial-for-android

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // USB Serial Communication (usb-serial-for-android library via JitPack)

    // Provides UsbSerialDriver, UsbSerialPort, UsbSerialProber for proper serial port I/O

    implementation 'com.github.mik3y:usb-serial-for-android:2.0.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    // AndroidX (modern) libraries

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'

    // Testing (use androidx test libraries)

    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Local JARs

    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')

    implementation files('libs/commons-net-3.6.jar')

    implementation files('libs/EzetapAndroidSDK-v2.0.jar')

    implementation files('libs/jsch-0.1.53.jar')

    implementation files('libs/pl2303driver.jar')

    // Google Play Services

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // QR Code

    implementation 'com.google.zxing:core:3.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Retrofit & HTTP

    api "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // USB: Using Android's built-in USB API (android.hardware.usb.*) - no external library needed

}

